---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: getkimball
  namespace: getkimball
subjects:
- kind: ServiceAccount
  name: getkimball
  namespace: getkimball
roleRef:
  kind: ClusterRole
  name: getkimball
  apiGroup: rbac.authorization.k8s.io
