apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-controller
  namespace: getkimball
  labels:
    app: service-controller
spec:
  replicas: 1
  minReadySeconds: 30
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: service-controller
  template:
    metadata:
      namespace: getkimball
      labels:
        app: service-controller
    spec:
      serviceAccountName: getkimball
      containers:

      - name: service-controller
        image: 422221479733.dkr.ecr.us-east-1.amazonaws.com/kubernetes-service-controller:master-2e54aa93098c31f63a6aa49cadd3bdf38e828fc3
        ports:
        - name: api
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /alive
            port: api
        env:
        - name: "SENTRY_DSN"
          valueFrom:
            secretKeyRef:
              name: service-controller
              key: sentry_dsn

      - name: haproxy
        image: 422221479733.dkr.ecr.us-east-1.amazonaws.com/haproxy-api:2020-05-01-6e29324077d2e100ba992156efb3f4b95eb231da
        ports:
        - name: http
          containerPort: 80
