namePrefix: master-
namespace: getkimball
commonLabels:
  org: getkimball
  build: master
commonAnnotations:
  note: Deployed via Github Actions
patchesStrategicMerge:
- deployment.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
